{
  "name": "tempcloud-file-sharing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "@supabase/supabase-js": "^2.38.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "@heroicons/react": "^2.0.18",
    "react-dropzone": "^14.2.3",
    "uuid": "^9.0.1",
    "file-saver": "^2.0.5",
    "qrcode": "^1.5.3",
    "react-hot-toast": "^2.4.1",
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/s3-request-presigner": "^3.478.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "@types/file-saver": "^2.0.7",
    "@types/qrcode": "^1.5.5",
    "eslint": "^8",
    "eslint-config-next": "14.0.0"
  }
}